#mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/business
user=root
password=1234
#oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#user=scott
#password=1234